{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ServiceReportSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "your-super-secret-key-that-is-at-least-64-characters-long-for-hmac-sha512-algorithm",
    "Issuer": "ServiceReportSystem",
    "Audience": "ServiceReportSystemUsers"
  }
}
